* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor1: #191e29;
  --cor3: #16cfcc;
  --cor5: #fff;

  --fontHeader: "Roboto Mono", monospace;
  --fontBody: "Roboto", sans-serif;
}

body {
  background: url(./img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow-x: hidden;

  width: 100vw;
  min-height: 100vh;

  font-family: var(--fontBody);
}

a {
  color: var(--cor3);
  text-decoration: none;
}

a:visited {
  color: var(--cor3);
}

h1 {
  color: var(--cor3);
}

.cabecalho {
  background-color: var(--cor1);
  color: var(--cor3);

  width: 100vw;
  padding: 1rem 2.5rem;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: var(--fontHeader);
}

.label-menu,
.checkbox {
  display: none;
}

.menu-lista {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-lista li {
  transition: 0.5s;
  margin-left: 24px;
  cursor: pointer;
  padding: 1rem;
  font-weight: bold;
}

.menu-lista li:hover {
  scale: 1.1;
}

.destaque {
  border: 1px solid var(--cor3);
  border-radius: 1rem;
}

.container-principal {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre {
  padding: 5rem;
  line-height: 2.5em;
  width: 70%;
  color: var(--cor5);

  background: rgba(25, 30, 41, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/*CONSULTORIA*/

.consultoria {
  background-color: var(--cor1);
  border-radius: 0;
  border: none;
  width: 100vw;
  margin-bottom: 5%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 32px;
  place-items: center;
}

img {
  width: 50%;
}

.topicos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 32px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "card1"
    "card2";
  place-items: center;
}

.card {
  background-color: var(--cor1);
  color: var(--cor5);
  width: 80vw;
  padding: 2rem;
  border-radius: 8px;
  place-items: center;

  line-height: 2em;
}

.card p {
  margin-bottom: 5%;
}

.card1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  grid-area: card1;
}

.card2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  grid-area: card2;
}

/* SOLUÇÕES */

.principal-solucoes {
  display: flex;
  justify-content: center;
}
.solucoes {
  background-color: var(--cor1);
  color: var(--cor5);
  padding: 5rem;
  width: 70vw;
  line-height: 2em;
}
.video {
  margin: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-solucoes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 3em;
}

/*footer*/

footer {
  text-align: center;
  width: 100vw;

  background-color: var(--cor1);
  color: #6c768c;
  padding: 2em;
}

footer li {
  list-style: none;
  padding-bottom: 1em;
}

i {
  font-size: 2em;
  margin: 3%;
}

.footer-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* FORMLARIO */

.cadastro {
  background: rgba(25, 30, 41, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 3rem;
  color: var(--cor5);
  line-height: 3.5em;
  margin: 1em;
}

.form {
  padding: 1.5rem;
}

.botao {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 1rem;
  border: 1px solid var(--cor3);
  border-radius: 12px;
  background-color: transparent;
  color: var(--cor3);
  text-transform: uppercase;
  font-weight: bold;
  width: 50%;
  transition-duration: 0.5s;
}
.btn:hover {
  scale: 1.1;
  background-color: var(--cor3);
  color: var(--cor1);
}

.contato {
  width: 70%;
  padding: 8px;
  border-radius: 8px;
  border: 3px solid var(--cor3);
}

tr {
  display: flex;
  flex-direction: column;
}

th {
  text-align: left;
}
.titulo {
  font-size: 24px;
  color: var(--cor3);
  margin-bottom: 3%;
  border-bottom: 1px solid var(--cor3);
}

/* MOBILE */

@media (max-width: 600px) {
  .cabecalho {
    padding: 2% 2%;
  }
  .cabecalho h1 {
    font-size: 1.2rem;
    width: 20%;
  }
  .menu-lista {
    display: block;
    position: absolute;
    top: 3rem;
    left: 0;
    background-color: var(--cor1);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 100;
    transition: 0.5s;
    visibility: hidden;
    overflow-y: hidden;
  }
  .menu-lista li {
    padding: 0.5rem;
  }
  .destaque {
    border: none;
  }
  .label-menu {
    display: flex;
    align-items: center;
    gap: 0.5;
    color: var(--cor3);
    padding-block: 1rem;
    cursor: pointer;
    content: " ";
  }

  .hamburger {
    border-top: 2px solid;
    width: 1.25rem;
  }
  .hamburger::before,
  .hamburger::after {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 2px;
    background-color: currentColor;
    margin-top: 5px;
  }

  .checkbox:checked ~ .menu-lista {
    visibility: visible;
    height: 20%;
    overflow-y: auto;
  }
  .sobre {
    width: 90%;
    padding: 2rem;
  }

  .solucoes {
    width: 100%;
    padding: 1rem;
  }

  .card-solucoes,.consultoria,.card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "content"
      "image";
    padding: 1rem;
  }

  .content {
    grid-area: content;
  }
  .image {
    grid-area: image;
    width: 100%;
  }

 .cadastro{
  margin: 0;
 }

 .consultoria{
  width: 100%;
 }
 .topicos{
  width: 100%;
 }
 .card{
  width: 95%;
 }

 .card2{
  margin-bottom: 1rem;
 }
}
